<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Colorful Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Alamkonda Siva Prasad</h1>
    <p>Creative Web Developer 🌈</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="profile.jpg" alt="My Photo" />
    <p>I’m siva prasad, a passionate web developer with a love for clean design and colorful interfaces. I build websites that are both beautiful and functional.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>c programming</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>UI/UX Design</li>
      <li>java programming</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A bright, responsive portfolio site.</p>
      <img src="project1.png" alt="Project 1" />
    </div>
    <div class="project">
      <h3>To-Do List App</h3>
      <p>A colorful task tracker using JavaScript.</p>
      <img src="project2.png" alt="Project 2" />
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>📄 Download My Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: sivaprasad@gmail.com</p>
    <p>Phone: +91-8309561145</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 siva prasad | Made with ❤ and CSS</p>
  </footer>

</body>
</html>