* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #fceabb, #f8b500);
  color: #333;
  padding: 10px;
  font-size: 14px;
}

header {
  background-color: #ff6f61;
  color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 8px;
}

header h1 {
  font-size: 20px;
}

header p {
  font-size: 14px;
}

section {
  background: white;
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #ff6f61;
  margin-bottom: 10px;
  font-size: 18px;
}

#about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background-color: #ffe0b2;
  margin: 5px;
  padding: 6px 10px;
  border-radius: 4px;
  display: inline-block;
  font-weight: bold;
  font-size: 13px;
}

.project {
  margin-bottom: 15px;
}

.project img {
  width: 100%;
  max-width: 220px;
  border-radius: 6px;
  margin-top: 8px;
}

a {
  display: inline-block;
  margin-top: 8px;
  color: #ff6f61;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: white;
  background-color: #4a148c;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
}
